______________________________________________________

generator is data/my_number_generated.txt
______________________________________________________

	BITSREAD = 1000000  0s = 499546  1s = 500454
	BITSREAD = 1000000  0s = 499887  1s = 500113
	BITSREAD = 1000000  0s = 500071  1s = 499929
	BITSREAD = 1000000  0s = 500702  1s = 499298
	BITSREAD = 1000000  0s = 501441  1s = 498559
	BITSREAD = 1000000  0s = 499981  1s = 500019
	BITSREAD = 1000000  0s = 500070  1s = 499930
	BITSREAD = 1000000  0s = 500739  1s = 499261
	BITSREAD = 1000000  0s = 500184  1s = 499816
	BITSREAD = 1000000  0s = 499982  1s = 500018
