				       SERIAL TEST
			---------------------------------------------
			 COMPUTATIONAL INFORMATION:          
			---------------------------------------------
			(a) Block length    (m) = 16
			(b) Sequence length (n) = 1000000
			(c) Psi_m               = 65498.705920
			(d) Psi_m-1             = 32710.389760
			(e) Psi_m-2             = 16516.182016
			(f) Del_1               = 32788.316160
			(g) Del_2               = 16594.108416
			---------------------------------------------
SUCCESS		p_value = 0.467344
SUCCESS		p_value = 0.123136

				       SERIAL TEST
			---------------------------------------------
			 COMPUTATIONAL INFORMATION:          
			---------------------------------------------
			(a) Block length    (m) = 16
			(b) Sequence length (n) = 1000000
			(c) Psi_m               = 65708.945408
			(d) Psi_m-1             = 32866.955264
			(e) Psi_m-2             = 16497.995776
			(f) Del_1               = 32841.990144
			(g) Del_2               = 16473.030656
			---------------------------------------------
SUCCESS		p_value = 0.385369
SUCCESS		p_value = 0.310433

				       SERIAL TEST
			---------------------------------------------
			 COMPUTATIONAL INFORMATION:          
			---------------------------------------------
			(a) Block length    (m) = 16
			(b) Sequence length (n) = 1000000
			(c) Psi_m               = 65198.026752
			(d) Psi_m-1             = 32348.958720
			(e) Psi_m-2             = 16154.390528
			(f) Del_1               = 32849.068032
			(g) Del_2               = 16654.499840
			---------------------------------------------
SUCCESS		p_value = 0.374858
SUCCESS		p_value = 0.068132

				       SERIAL TEST
			---------------------------------------------
			 COMPUTATIONAL INFORMATION:          
			---------------------------------------------
			(a) Block length    (m) = 16
			(b) Sequence length (n) = 1000000
			(c) Psi_m               = 65603.694592
			(d) Psi_m-1             = 32533.704704
			(e) Psi_m-2             = 16278.155264
			(f) Del_1               = 33069.989888
			(g) Del_2               = 16814.440448
			---------------------------------------------
SUCCESS		p_value = 0.119270
FAILURE		p_value = 0.009112

				       SERIAL TEST
			---------------------------------------------
			 COMPUTATIONAL INFORMATION:          
			---------------------------------------------
			(a) Block length    (m) = 16
			(b) Sequence length (n) = 1000000
			(c) Psi_m               = 65686.269952
			(d) Psi_m-1             = 32691.253248
			(e) Psi_m-2             = 16184.406016
			(f) Del_1               = 32995.016704
			(g) Del_2               = 16488.169472
			---------------------------------------------
SUCCESS		p_value = 0.187446
SUCCESS		p_value = 0.281657

