______________________________________________________

generator is Congruencial Cuadratic0 II
______________________________________________________

	BITSREAD = 100000  0s = 49798  1s = 50202
	BITSREAD = 100000  0s = 50150  1s = 49850
	BITSREAD = 100000  0s = 50181  1s = 49819
	BITSREAD = 100000  0s = 50066  1s = 49934
	BITSREAD = 100000  0s = 50051  1s = 49949
	BITSREAD = 100000  0s = 49958  1s = 50042
	BITSREAD = 100000  0s = 50149  1s = 49851
	BITSREAD = 100000  0s = 49939  1s = 50061
	BITSREAD = 100000  0s = 49936  1s = 50064
	BITSREAD = 100000  0s = 50040  1s = 49960
