______________________________________________________

generator is XOR
______________________________________________________

	BITSREAD = 100000  0s = 49825  1s = 50175
	BITSREAD = 100000  0s = 50122  1s = 49878
	BITSREAD = 100000  0s = 50216  1s = 49784
	BITSREAD = 100000  0s = 50177  1s = 49823
	BITSREAD = 100000  0s = 49865  1s = 50135
	BITSREAD = 100000  0s = 50362  1s = 49638
	BITSREAD = 100000  0s = 49810  1s = 50190
	BITSREAD = 100000  0s = 49949  1s = 50051
	BITSREAD = 100000  0s = 49977  1s = 50023
	BITSREAD = 100000  0s = 50198  1s = 49802
